jdbc.driverLocation=F:\\local-maven-repo\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.20.33.22:3312/saasdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

jdbc.userId=saas_dev
jdbc.password=NAz4pxbp

#需要先创建文件夹
targetProject2Java=E:\\java\\myProject\\code-generator\\src\\main\\java\\com\\dunn\\allCode\\t_market_quota_period_summary
targetProject2XML=E:\\java\\myProject\\code-generator\\src\\main\\java\\com\\dunn\\allCode\\t_market_quota_period_summary